# Supabase Configuration
REACT_APP_SUPABASE_URL=https://ynwfrmykghcozqnuszho.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud2ZybXlrZ2hjb3pxbnVzemhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzYyNjUsImV4cCI6MjA2OTMxMjI2NX0.0rJ7GjjsU1DcZEx9jFzJMKgiS6JN7c_PuHcfU1f2wsM

# API Configuration - Backend server
REACT_APP_API_URL=http://localhost:8001/api

# WebSocket Configuration - Backend server
REACT_APP_SOCKET_URL=http://localhost:8001

# Frontend Port
PORT=8000

REACT_APP_PP_CLIENT_ID=c1ba43b4-155b-4a69-90cb-55cf7f1e7f41
REACT_APP_PP_CLIENT_SECRET=17023fb5-1372-4e67-a977-ff1383493075