# API Configuration - V2 Backend server
REACT_APP_API_URL=https://peak1031-production.up.railway.app/api

# WebSocket Configuration - V2 Backend server
REACT_APP_SOCKET_URL=https://peak1031-production.up.railway.app

# Frontend Port
PORT=3000

# Practice Partner OAuth (if needed)
REACT_APP_PP_CLIENT_ID=c1ba43b4-155b-4a69-90cb-55cf7f1e7f41
REACT_APP_PP_CLIENT_SECRET=17023fb5-1372-4e67-a977-ff1383493075