SUPABASE_URL=https://ynwfrmykghcozqnuszho.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud2ZybXlrZ2hjb3pxbnVzemhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzYyNjUsImV4cCI6MjA2OTMxMjI2NX0.0rJ7GjjsU1DcZEx9jFzJMKgiS6JN7c_PuHcfU1f2wsM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlud2ZybXlrZ2hjb3pxbnVzemhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzczNjI2NSwiZXhwIjoyMDY5MzEyMjY1fQ.mYT5SDtRDQhwXgPKz4q1j1g4SL8GVBBLHyKqKxIL4dE

PP_CLIENT_ID=c1ba43b4-155b-4a69-90cb-55cf7f1e7f41
PP_CLIENT_SECRET=17023fb5-1372-4e67-a977-ff1383493075
PP_REDIRECT_URI=https://localhost:8000
AUTH_CODE=f2192b0487634bf28cec21884197eb200c731a0ba3024c04bffe7a7e0db60807
JWT_SECRET=peak1031_development_secret_key_change_in_production_2024
PORT=8001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
